conditions = [
#Rad 1   
(where_is_piece == (83,50)),(where_is_piece == (147,50)),(where_is_piece == (164,50), (where_is_piece == (269,50)),
 (where_is_piece == (461,50)), (where_is_piece == (561,50)),(where_is_piece == (637,50)),
#Rad 2
    (where_is_piece == (147,50)), (where_is_piece == (147,50)),(where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)), (where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)), (where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)), (where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)), (where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)), (where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)),(where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)),(where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)),(where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)),(where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50)),(where_is_piece == (147,50)),
    (where_is_piece == (147,50)), (where_is_piece == (147,50))
    ]

case = [1, 2, 3, 4 , 5, 6, 7, 8, 9, 10, 
        11, 12, 13, 14, 15, 16, 17, 18,
        19 , 20, 21, 22, 23, 24, 25, 26,
        27 , 28, 29, 30, 31, 32, 33, 34, 
        35 , 36, 37, 38, 39, 40, 41, 42 ]

position = (condition, case)

print(position)

autopep8 -i ConnectFour.py
